{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset136 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset136 Arial;}{\f6\fnil\fprq0\fcharset136 STSongti-TC-Regular;}{\f7\fnil\fprq2\fcharset136 ????;}{\f8\fnil\fprq2\fcharset136 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red251\green0\blue7;\red4\green40\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 ??;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 標題;}
{\s16\sbasedon0\snext16\sb0\sa120 內文;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 清單;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 標籤;}
{\s19\sbasedon0\snext19\noline\dbch\af9 目錄;}
{\s20\sbasedon0\snext20\noline 表格內容;}
{\s21\sbasedon20\snext21\qc\noline\b\ab 表格標題;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u38928\'3f\u35373\'3f;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\kerning0\afs32\rtlch \ltrch\loch\fs32
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'ad\'ba\'ad\'b6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Index}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'ab\'7e\'b5\'50\'ac\'47\'a8\'c6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Brand}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
ATW(Around the world)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Atw}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'be\'f7\'ba\'d8\'af\'53\'a6\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Feature}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'b8\'d4\'b2\'d3\'b3\'57\'ae\'e6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Spec}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'c3\'43\'a6\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Color}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
360}{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\u24230\'3f\u36062\'3f\u36554\'3f}{\cf3\kerning0\fs32\afs32\rtlch \ltrch\dbch
\~ \~ \~ \~ \~ \~  }{\cf2\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\u31532\'3f\u20108\'3f\u38542\'3f\u27573\'3f}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Watch}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'c1\'ca\'a8\'ae\'b8\'ea\'b0\'54}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Info}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
CF}{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\u27427\'3f\u36062\'3f}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
CF}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{{\*\bkmkstart __DdeLink__0_1409869003}\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6{\*\bkmkend __DdeLink__0_1409869003}
\'ab\'ac\'bf\'fd\'a4\'55\'b8\'fc}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Download}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\'b8\'d5\'ad\'bc\'b7\'7c\'b3\'f8\'a6\'57}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
Sign}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx4428\clbrdrb\brdrs\brdrw20\brdrcf0\clbrdrr\brdrs\brdrw20\brdrcf0\cellx8748\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\u36913\'3f\u36913\'3f\u25277\'3f}{\cf3\kerning0\fs32\afs32\rtlch \ltrch\dbch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~  }{\cf2\kerning0\fs32\dbch\af6\afs32\hich\af6\rtlch \ltrch\dbch\loch\f6
\u31532\'3f\u20108\'3f\u38542\'3f\u27573\'3f}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
SP}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\kerning0\afs32\rtlch \ltrch\fs32
\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe1028\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\kerning0\afs32\rtlch \ltrch\loch\fs32
ga id: UA-62594056-1}
\par }