/Brand

brand.jpg => brand_720.jpg, brand_1200.jpg

=================================================
/ATW

ATW.jpg => ATW_720.jpg

=================================================
/Feature

product_01~10.jpg => product_01~10_720.jpg, product_01~10_1200.jpg

=================================================
/Feature

spec_table.jpg => spec_table_720.jpg, spec_table_1200.jpg


=================================================
/Color

color_black.jpg => color_black_720.jpg
color_white.jpg => color_white_720.jpg

=================================================
/Watch

360_01~06.jpg => 360_01~06_720.jpg

=================================================
/Info

全部內容放在一張圖(包含經銷商資料) => info_720.jpg => info_1200.jpg